# TRIP-OPTIMIZER

./: README.md  pom.xml
Trip Optimizer Client/: pom.xml
Trip Optimizer Server/: pom.xml
TripOptimizerClient/: pom.xml
TripOptimizerServer/: pom.xml
